~%2FDocuments%2FMy_books%2Fr-for-research%2F.github%2Fworkflows%2Fquarto-publish.yml="29F7ED9C"
~%2FDocuments%2FMy_books%2Fr-for-research%2F.gitignore="47A2E81F"
~%2FDocuments%2FMy_books%2Fr-for-research%2F_book%2Fdata-types.html="7BE9A557"
~%2FDocuments%2FMy_books%2Fr-for-research%2F_quarto.yml="F96ACE88"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fbasics.qmd="D2C2D1F3"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fcom-col.qmd="F4BFD55F"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fdata-manip.qmd="84033A54"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fdata-structure.qmd="7F75EC26"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fdata-types.qmd="729AFBFB"
~%2FDocuments%2FMy_books%2Fr-for-research%2Feda.qmd="F00E669F"
~%2FDocuments%2FMy_books%2Fr-for-research%2FedaI.qmd="C6B543D5"
~%2FDocuments%2FMy_books%2Fr-for-research%2FedaII.qmd="A4A6CCC9"
~%2FDocuments%2FMy_books%2Fr-for-research%2Ffns.qmd="63810B3F"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fimporting-data.qmd="1C58F12A"
~%2FDocuments%2FMy_books%2Fr-for-research%2Findex.log="54C340E5"
~%2FDocuments%2FMy_books%2Fr-for-research%2Findex.qmd="44A4B5C0"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fintro-github.qmd="0E20383B"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fintro.qmd="F99F06C4"
~%2FDocuments%2FMy_books%2Fr-for-research%2Foperators.qmd="EA2863E5"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fothers.qmd="91FFDEA3"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fpackages.qmd="B54678B6"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fpreface.qmd="FCB38EC8"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fpreface.qmd.qmd="B302AC49"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fquarto.qmd="8F372828"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fr-rstudio.qmd="67FC1006"
~%2FDocuments%2FMy_books%2Fr-for-research%2Freadme.md="F715F893"
~%2FDocuments%2FMy_books%2Fr-for-research%2Freferences.bib="E5178CF1"
~%2FDocuments%2FMy_books%2Fr-for-research%2Freferences.qmd="1530C461"
~%2FDocuments%2FMy_books%2Fr-for-research%2Frenv.lock="B9FB2028"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fthe-basics.qmd="3DA25757"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fviz-basic.qmd="2BC588E3"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fworkflow.qmd="CD206A1B"
~%2FDocuments%2FMy_books%2Fr-for-research%2Fwrangle.qmd="74F17925"
